Carbon1	1	Tc1
Carbon1	1	RPc1
Carbon1	-1	RPc1
Carbon2	1	Tc2
Tc1	1	R1
Tc2	1	R1
Tc2	1	RPc1
Tc2	-1	RPc1
R1	1	R3
R1	-1	R2b
R1	1	R2a
R2a	1	Biomass
R2a	1	ATP
R2a	1	NADH
R2a	1	R4
R2a	1	R6
R2a	1	R7
R2a	1	RPb
R2a	-1	RPb
Fext	1	R3
R3	1	Biomass
R2b	1	R3
R2b	1	RPb
R2b	-1	RPb
R4	1	R8a
R5a	1	NADH
R5a	1	R2b
R5a	1	RPO2
R5a	-1	RPO2
R5b	1	RPO2
R5b	-1	RPO2
R5b	1	NADH
R5b	1	R2b
R6	1	ATP
R6	1	Dext
R7	1	Eext
R7	1	RPb
R7	-1	RPb
R8a	1	Th
R8a	1	RPh
R8a	-1	RPh
Hext	1	Th
Hext	1	RPh
Hext	-1	RPh
Th	1	Biomass
Th	1	R8b
R8b	1	ATP
R8b	1	NADH
R8b	1	R5a
R8b	1	R5b
Oxygen	1	Rres
Oxygen	-1	RPO2
Rres	1	ATP
Rres	1	RPO2
Rres	-1	RPO2
ATP	1	R2b
ATP	1	R8a
ATP	1	Biomass
NADH	1	Rres
NADH	1	R2b
NADH	1	R8a
NADH	1	R7
RPc1	-1	Tc2
RPc1	1	Tc2
RPO2	-1	R5a
RPO2	1	R5a
RPO2	1	R5b
RPO2	-1	R5b
RPO2	-1	Rres
RPO2	1	Rres
RPh	-1	R8a
RPh	1	R8a
RPb	-1	R2a
RPb	1	R2a
RPb	-1	R7
RPb	1	R7
RPb	1	R2b
RPb	-1	R2b


