<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="3" version="1" qual:required="true">
  <model>
    <listOfCompartments>
      <compartment id="cell" constant="true"/>
      <compartment id="ext" constant="true"/>
    </listOfCompartments>
    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000252" qual:id="RPO2" qual:compartment="cell" qual:constant="false" qual:name="RPO2" qual:initialLevel="0" qual:maxLevel="1"/>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="R5a" qual:compartment="cell" qual:constant="false" qual:name="R5a" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0.0,0.0]</p>
            <p>STATE 1:]0.0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000247" qual:id="Oxygen" qual:compartment="ext" qual:constant="false" qual:name="Oxygen" qual:initialLevel="1" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0.0,0.0]</p>
            <p>STATE 1:]0.0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
          <qual:qualitativeSpecies sboTerm="SBO:0000247" qual:id="Hext" qual:compartment="ext" qual:constant="false" qual:name="Hext" qual:initialLevel="1" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0.0,0.0]</p>
            <p>STATE 1:]0.0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="R5b" qual:compartment="cell" qual:constant="false" qual:name="R5b" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="Tc2" qual:compartment="cell" qual:constant="false" qual:name="Tc2" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,10.5]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000247" qual:id="Carbon1" qual:compartment="ext" qual:constant="false" qual:name="Carbon1" qual:initialLevel="0" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="Rres" qual:compartment="cell" qual:constant="false" qual:name="Rres" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="R2b" qual:compartment="cell" qual:constant="false" qual:name="R2b" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="R2a" qual:compartment="cell" qual:constant="false" qual:name="R2a" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="R8a" qual:compartment="cell" qual:constant="false" qual:name="R8a" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="R7" qual:compartment="cell" qual:constant="false" qual:name="R7" qual:initialLevel="0" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,+inf]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies sboTerm="SBO:0000252" qual:id="RPb" qual:compartment="cell" qual:constant="false" qual:name="RPb" qual:initialLevel="0" qual:maxLevel="1"/>
      <!--<qual:qualitativeSpecies sboTerm="SBO:0000176" qual:id="Th" qual:compartment="cell" qual:constant="false" qual:name="Th" qual:initialLevel="1" qual:maxLevel="1">
	<notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>STATE 0:[0,0]</p>
            <p>STATE 1:]0,5]</p>
          </body>
        </notes>
      </qual:qualitativeSpecies>-->
      <qual:qualitativeSpecies sboTerm="SBO:0000252" qual:id="RPh" qual:compartment="cell" qual:constant="false" qual:name="RPh" qual:initialLevel="0" qual:maxLevel="1"/>
      <qual:qualitativeSpecies sboTerm="SBO:0000252" qual:id="RPcl" qual:compartment="cell" qual:constant="false" qual:name="RPcl" qual:initialLevel="0" qual:maxLevel="1"/>
    </qual:listOfQualitativeSpecies>
  </model>
</sbml>
